:root{
    --grid-column: 1;
    --grid-row: 1;
}


.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    font-weight: 700;
    color: rgb(48, 36, 36);
}

button{
    border: 2px solid #63458A;
    outline: none;
    background-color: #ccc;
    box-shadow: 0 0 5px black;
    color: #63458A;
    width: 70px;
    height: 35px;
    font-weight: 700;
}

#container{
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-column), 1fr);
    border: #63458A solid 3px;
    width: 300px;
    height: 300px;
    justify-content: center;
    align-items: center;
}

#flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.grid-item{
    height: 100%;
    width: 100%;
}

.color{
    content: "";
    background-color: #171117;
}

footer{
    color: rgb(42, 30, 30);
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: none;
    height: 35px;
    font-size: 16px;
}